# Exercise_Guanzhou

./: .gitignore  README.md  pom.xml
src/main/java/com/guanzhou/Model/: UserInfo.java
src/main/java/com/guanzhou/Services/: ParseService.java
src/main/java/com/guanzhou/controller/: ParserController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
